Tic-Tac-Toe
-----

## Introduction

Tic-Tac-Toe is a popular game played between two players. This project is an implementation of the game using Java allowing both single and two-player modes. The game is played on a 3x3 grid. The first player to get 3 of their marks in a row (up, down, across, or diagonally) is the winner. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.

## Getting Started

### Prerequisites

* Java 8 and above
* Gradle 4.10.2 and above

### Installing

* Clone the repository
* Open the project in your IDE
* Run the main method in the App class


